POSTGRES_DB=demo_db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2demo_userdemo_password@localhost5432demo_db
JWT_SECRET=change_me
JWT_EXPIRE_MINUTES=60
