POSTGRES_DB=demo_db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://demo_user:demo_password@127.0.0.1:5433/demo_db

JWT_SECRET=THIS_IS_A_SUPER_LONG_SECRET_KEY_32_CHARS_MIN_123456
JWT_EXPIRE_MINUTES=60

